<!DOCTYPE html>
  <html lang='fr'>
<head>
    <title>MoIA, Museum Of Photographical Art</title>
	<link rel="icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="projet.css" />
	<link rel="stylesheet" media="screen and (max-width: 500px)" href="css/mobile-500.css" />
    <link rel="stylesheet" media="screen and (max-width: 750px)" href="css/mobile-750.css" />
    <meta charset="UTF-8" />
</head>
 <body>  
	  <h1>MoPA</h1>
    
<nav>
<div class="dropdown">
<a href="index.html"><img src="home.png" class="nav" alt="retour à l'accueil"></a>
</div>
  <div class="dropdown">
	<button class="dropbtn" onclick="document.location.href='info.html'">Informations</button>
	<div class="dropdown-content">
    <a href="lieux.html">Prix, lieux & horaires</a>
    <a href="conseils.html">Conseils pour la visite</a>
    <a href="access.html">Accessibilité</a>
	</div>
	</div>
<div class="dropdown">
  <button class="dropbtn" onclick="document.location.href='auj.html'">Actuellement</button>
  <div class="dropdown-content">
    <a href="events.html">Evenements</a>
    <a href="expo.html">Expositions</a>
  </div>
</div><div class="dropdown">
  <button class="dropbtn" onclick="document.location.href='art.html'">Art & Artistes</button>
  <div class="dropdown-content">
    <a href="collec.html">Collections</a>
    <a href="artistes.html">Artistes</a>
  </div>
</div>	
</nav>

<div class="fling-minislide2">
		<img src="Lieux/lieu1.jpeg" width="500" height="350" alt="Première slide">
		<img src="Lieux/lieu2.jpeg" width="500" height="350" alt="Deuxième slide">
		<img src="Lieux/lieu3.jpg" width="500" height="350" alt="Troisième slide">
</div>

<div class="lieux"><h2>Emplacement et horaires d'admission</h2>

<h3>Adresse :</h3>
<p>MoPA se situe dans le quartier de Montmartre :
<br>Museum of Photographical Art
<br>12-14 Rue Cortot,  
<br>75018
<br>Paris</p>

<h3>Horaires :</h3>
<p>10:00 – 21:00
<br>Ouvert sept jours par semaine
<br>Ouvert jusqu'à 22:00 <i>tous les vendredis</i>
<br>Les horaires peuvent varier lors des vacances scolaires.
<br><b>Veuillez également noter que : 
<br>Nos restaurants et nos boutiques ont des horaires qui peuvent varier.
<br>Le MoPA est fermé pour Noël mais également le jour du Nouvel An</b>.</p>

<h3>Prix de l'entrée :</h3>
<p><b>Adultes</b> : 10€
<br><b>Seniors</b> : 5€
(65 ans et plus, sur présentation d'une pièce d'identité)
<br><b>Étudiants</b> 5€
<br>(Valable tout le temps sur présentation de la carte étudiant)
<br><i>L'entrée est gratuite pour les enfants (moins de 16 ans) et les personnes handicapées</i></p>


</div>


	<footer>
	<p><a href="about.html#about">A propos</a>
	<a href="about.html#Contact">Contact</a></p>
    <p>Musée de l'Art de la Photographie, 
	<br>Horaires: 10:00 - 21:00 
	<br>Paris</p>
	<p>MoPA &copy; 2018
	<br><a href="Mention.html">Mentions légales</a></p>
	</footer>

	</body>
	</html>
